# rest-assured-test

./: Readme.md  extent-report.html  pom.xml  testng.xml
allure-results/: 05dda601-e87c-4c6f-af57-affa0debb911-container.json  3db9b20b-a9dd-4687-8c8c-377b7f7a0e09-container.json  712ba67c-a1d1-4d78-90f4-54808bfdcce4-container.json  9f715c4c-3671-43d1-891b-d8efb46cd2d8-result.json  ce7fb71c-bbf8-4fdf-b98a-14d5dde0f98f-container.json  e13c1f44-7aee-4133-8106-43deb02c052e-result.json  ec7c8ea4-bcfd-49dd-bc02-f655f5637b9b-container.json  f3e1a7f2-7350-42f0-8173-525de07a1145-container.json
src/main/java/com/example/: Main.java  PracticeApp.java
src/test/java/: ApiTest.java
src/test/java/com/example/: BaseTestForExtentReport.java  ExtendedReport.java  PracticeApiTest.java
